<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: full;
    width: full;
}
#nav{
    background-color: black;
    color:whitesmoke;
    height: 8.8%;
    width: 100vw;
    position: fixed;
    z-index: 50;

}

#nav > h1{
    font-size: 35px;
    margin:5px;
    text-align: center;
}
iframe{
    margin-left: 70px;
    padding:5px;
    border: 3px white solid;
}
#audio{
    position: absolute;
    top:10px;
    transition:  2s ease-in;
}
#audio > audio{
    height: 40px;
    width: 100px;
  
}

#audio:hover:after{
    content: "It gives chill";
    position: relative;
    top:-10px;
    left:5px;
    background-color: black;
    color:white;
  
}

    </style>
    <div id="nav">
        <h1>Men of cultre's PlayGround</h1>
        <div id="audio">
            <audio   loop controls>
                <source src="./chad.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div id="iframe">
        <iframe frameborder="0" width="90%" height="700px" title='texteditor' src="https://app.codingrooms.com/w/bS0ZlCobjZWA"></iframe> 
    </div>
</body>
</html>